# Mytalki

./: .gitignore
client/: db.json  package-lock.json  package.json
client/public/: manifest.json
client/src/: App.css  App.js  utils.js
client/src/actions/: accountActions.js  authActions.js  baseActions.js  bookingActions.js  calendarActions.js  lessonActions.js  lessonTypeActions.js  scheduleActions.js  (+4 more)
markup/: calendar.html  index.html  ltypes.html  styles.css
server/Kulak.Kernel/: Kulak.Kernel.csproj
server/MyTalki.Dal/: Class1.cs  MyTalki.Dal.csproj
server/MyTalki.Domain/: Class1.cs  MyTalki.Domain.csproj
server/MyTalki.Domain/Entities/: CalendarSlot.cs  Lesson.cs  LessonType.cs  Messenger.cs  Offer.cs  Schedule.cs  User.cs
server/MyTalki.Domain/Queries/: CalendarSlotQuery.cs  LessonTypeQuery.cs
server/MyTalki.Domain/Services/: IAccountService.cs  IAuthService.cs  IBookingService.cs  ICalendarService.cs  ILessonService.cs  ILessonTypeService.cs  IScheduleService.cs  IStudentService.cs
server/MyTalki.Domain/Services/Impl/: AccountService.cs  AuthService.cs  BookingService.cs  CalendarService.cs  LessonService.cs  LessonTypeService.cs  ScheduleService.cs  StudentService.cs
server/MyTalki.Domain/Types/: Email.cs  EntityId.cs  Password.cs
server/MyTalki.Persistence/: DomainContext.cs  MyTalki.Persistence.csproj  Transaction.cs  TransactionFactory.cs
server/MyTalki.Persistence/Configurations/: CalendarSlotConfiguration.cs  LessonConfiguration.cs  LessonTypeConfiguration.cs  MessengerConfiguration.cs  OfferConfiguration.cs  ScheduleConfiguration.cs  ScheduleDayConfiguration.cs  UserConfiguration.cs
server/MyTalki.Persistence/Repositories/: EntityRepository.cs
server/MyTalki.Tests/: MyTalki.Tests.csproj  UnitTest1.cs
server/MyTalki.Web/: MyTalki.Web.sln
server/MyTalki.Web/MyTalki.Web/: MyTalki.Web.csproj  MyTalki.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/MyTalki.Web/MyTalki.Web/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CalendarController.cs  LessonController.cs  LessonTypeController.cs  LessonTypesController.cs  ScheduleController.cs  StudentController.cs  SystemController.cs  WeatherForecastController.cs
server/MyTalki.Web/MyTalki.Web/Models/: AccountChangeEmailModel.cs  AccountChangeNameModel.cs  AccountChangePasswordModel.cs  AccountChangeTimezoneModel.cs  BookRequestModel.cs  CalendarSlotModel.cs  LessonModel.cs  LessonTypeModel.cs  LoginModel.cs  MappingProfile.cs  OfferModel.cs  RegisterModel.cs  ScheduleApplyModel.cs  ScheduleCreateModel.cs  ScheduleModel.cs  StudentModel.cs  TimeZoneModel.cs  UserModel.cs
server/MyTalki.Web/MyTalki.Web/Models/Mapping/: MappingProfile.cs
server/MyTalki.Web/MyTalki.Web/Properties/: launchSettings.json
sw/: db.json  package-lock.json  package.json
sw/public/: index.html
sw/src/: App.css  App.js
(+147 files in other folders)
