<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyTalki.Domain\MyTalki.Domain.csproj" />
    <ProjectReference Include="..\..\MyTalki.Persistence\MyTalki.Persistence.csproj" />
  </ItemGroup>


</Project>
