<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyTalki.Dal\MyTalki.Dal.csproj" />
    <ProjectReference Include="..\..\MyTalki.Domain\MyTalki.Domain.csproj" />
  </ItemGroup>


</Project>
